# chapter no 6

# Data loading, Storage, anf file format

# 6.1 Reading and writing Data in text format

In [2]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('examples/ex1.csv',sep= ',')

In [17]:
df

  a\tb\tc\td\tmeassage
0    1\t2\t3\t4\thello
1    5\t6\t7\t8\tworld
2   9\t10\t11\t12\tfoo

In [18]:
df = pd.read_csv('allTask.csv')

In [19]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,State
0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,AL,35004,MOODY,0.040000,0.100000,0,0.040000,0.020000,2
2,AL,35005,ADAMSVILLE,0.040000,0.100000,0.010000,0.040000,0.010000,1
3,AL,35006,JEFFERSON COUNTY,0.040000,0.060000,0.010000,0,0.010000,2
4,AL,35007,ALABASTER,0.040000,0.090000,0.010000,0.040000,0,1
5,AL,35010,ALEXANDER,0.040000,0.100000,0.020000,0.040000,0,1
6,AL,35011,ALEXANDER,0.040000,0.100000,0.020000,0.040000,0,1
7,AL,35013,ALLGOOD,0.040000,0.100000,0.030000,0.030000,0,1
8,AL,35014,TALLADEGA COUNTY,0.040000,0.070000,0.030000,0,0,1
9,AL,35015,IRONDALE,0.040000,0.100000,0.010000,0.040000,0.010000,1
10,AL,35016,ARAB (MARSHALL CO),0.040000,0.090000,0.000000,0.050000,0,1
11,AL,35019,CULLMAN COUNTY,0.040000,0.085000,0.045000,0,0,1
12,AL,35020,BESSEMER,0.040000,0.100000,0.010000,0.040000,0.010000,2
13,AL,35021,BESSEMER,0.040000,0.100000,0.010000,0.040000,0.010000,1
14,AL,35022,BESSEMER,0.040000,0.100000,0.010000,0.040000,0.010000,4
15,AL,35023,HUEYTOWN,0.040000,0.100000,0.010000,0.040000,0.010000,4
16,AL,35031,BLOUNT COUNTY,0.040000,0.070000,0.030000,0,0,1
17,AL,35032,BON AIR TOWN,0.040000,0.050000,0.010000,0.000000,0,1
18,AL,35033,CULLMAN COUNTY,0.040000,0.085000,0.045000,0,0,2
19,AL,35034,BIBB COUNTY,0.040000,0.080000,0.040000,0,0,1
20,AL,35035,BIBB COUNTY,0.040000,0.080000,0.040000,0,0,1
21,AL,35036,GARDENDALE,0.040000,0.100000,0.010000,0.040000,0.010000,2
22,AL,35038,DORA,0.040000,0.090000,0.020000,0.030000,0,1
23,AL,35040,CALERA (SHELBY CO),0.040000,0.090000,0.010000,0.040000,0,1
24,AL,35042,CENTREVILLE,0.040000,0.100000,0.040000,0.020000,0,2
25,AL,35043,CHELSEA,0.040000,0.090000,0.010000,0.040000,0,1
26,AL,35044,CHILDERSBURG,0.040000,0.090000,0.010000,0.040000,0,2
27,AL,35045,CLANTON,0.040000,0.090000,0.020000,0.030000,0,1
28,AL,35046,CHILTON COUNTY,0.040000,0.060000,0.020000,0,0,1
29,AL,35048,CLAY,0.040000,0.100000,0.010000,0.040000,0.010000,1
...,...,...,...,...,...,...,...,...,...
12482,IN,47960,WHITE,0.070000,0.070000,0.000000,0,0,0
12483,IN,47962,TIPPECANOE,0.070000,0.070000,0.000000,0,0,0
12484,IN,47963,NEWTON,0.070000,0.070000,0.000000,0,0,0
12485,IN,47964,MOUNT AYR,0.070000,0.070000,0.000000,0.000000,0,0
12486,IN,47965,NEW MARKET,0.070000,0.070000,0.000000,0.000000,0,0
12487,IN,47966,NEWPORT,0.070000,0.070000,0.000000,0.000000,0,0
12488,IN,47967,MONTGOMERY,0.070000,0.070000,0.000000,0,0,0
12489,IN,47968,MONTGOMERY,0.070000,0.070000,0.000000,0,0,0
12490,IN,47969,NEWTOWN,0.070000,0.070000,0.000000,0.000000,0,0
12491,IN,47970,WARREN,0.070000,0.070000,0.000000,0,0,0
12492,IN,47971,OXFORD,0.070000,0.070000,0.000000,0.000000,0,0
12493,IN,47974,VERMILLION,0.070000,0.070000,0.000000,0,0,0
12494,IN,47975,WARREN,0.070000,0.070000,0.000000,0,0,0
12495,IN,47977,REMINGTON,0.070000,0.070000,0.000000,0.000000,0,0
12496,IN,47978,RENSSELAER,0.070000,0.070000,0.000000,0.000000,0,0
12497,IN,47980,WHITE,0.070000,0.070000,0.000000,0,0,0
12498,IN,47981,TIPPECANOE,0.070000,0.070000,0.000000,0,0,0
12499,IN,47982,LAFAYETTE,0.070000,0.070000,0.000000,0.000000,0,0
12500,IN,47983,TIPPECANOE,0.070000,0.070000,0.000000,0,0,0
12501,IN,47986,BENTON,0.070000,0.070000,0.000000,0,0,0
12502,IN,47987,VEEDERSBURG,0.070000,0.070000,0.000000,0.000000,0,0
12503,IN,47989,MONTGOMERY,0.070000,0.070000,0.000000,0,0,0
12504,IN,47990,MONTGOMERY,0.070000,0.070000,0.000000,0,0,0
12505,IN,47991,WEST LEBANON,0.070000,0.070000,0.000000,0.000000,0,0
12506,IN,47992,TIPPECANOE,0.070000,0.070000,0.000000,0,0,0
12507,IN,47993,WILLIAMSPORT,0.070000,0.070000,0.000000,0.000000,0,0
12508,IN,47994,MONTGOMERY,0.070000,0.070000,0.000000,0,0,0
12509,IN,47995,WHITE,0.070000,0.070000,0.000000,0,0,0
12510,IN,47996,WEST LAFAYETTE,0.070000,0.070000,0.000000,0.000000,0,0
12511,IN,47997,YEOMAN,0.070000,0.070000,0.000000,0.000000,0,0

In [24]:
df1 =pd.read_csv('allData.csv',header = None)

In [25]:
df1

         0                      1              2      3                     4
0      NaN  EstimatedCombinedRate  from_postcode  state  to_postcode_ taxrate
1      0.0                    0.0          99501     AK                 99927
2      1.0                    0.0          19701     DE                 19980
3      2.0                   0.03          99547     AK                 99840
4      3.0                   0.04          99554     AK                 99832
5      4.0                   0.04          80116     CO                 80135
6      5.0                   0.04          96708     HI                 96793
7      6.0                   0.05          99555     AK                 99921
8      7.0                   0.05          35032     AL                 36866
9      8.0                   0.05          80126     CO                 80163
10     9.0                   0.02          99557     AK                 99841
11    10.0                   0.06          99559     AK                 99922
12    11.0                   0.06          35006     AL                 36853
13    12.0                   0.06          20001     DC                 88888
14    13.0                   0.06          34423     FL                 34487
15    14.0                   0.06          30003     GA                 31144
16    15.0                   0.06          50007     IA                 52351
17    16.0                   0.06          83201     ID                 83877
18    17.0                  0.035          99591     AK                 99660
19    18.0                 0.0785          99603     AK                 99603
20    19.0                 0.0785          86403     AZ                 86442
21    20.0                 0.0785          62002     IL                 62269
22    21.0                   0.07          99615     AK                 99929
23    22.0                   0.07          35014     AL                 36922
24    23.0                   0.07          72047     AR                 72660
25    24.0                   0.07          80018     CO                 80751
26    25.0                   0.07          32003     FL                 34988
27    26.0                   0.07          30011     GA                 39897
28    27.0                   0.07          50001     IA                 52809
29    28.0                   0.07          83638     ID                 83671
..     ...                    ...            ...    ...                   ...
229  228.0                  0.074          80516     CO                 81649
230  229.0                  0.054          80530     CO                 81632
231  230.0                  0.067          80537     CO                 80549
232  231.0                0.05985          80544     CO                 80544
233  232.0                 0.0685          80550     CO                 80551
234  233.0                 0.0685          62010     IL                 62294
235  234.0                  0.064          80620     CO                 80620
236  235.0                 0.0701          80631     CO                 80639
237  236.0                 0.0788          80817     CO                 80817
238  237.0                 0.0813          80819     CO                 80819
239  238.0                 0.0873          80829     CO                 80829
240  239.0                 0.0799          80863     CO                 80866
241  240.0                  0.094          81149     CO                 81225
242  241.0                 0.0865          81201     CO                 81435
243  242.0                 0.0565          81211     CO                 81236
244  243.0                 0.0765          81242     CO                 81636
245  244.0                 0.0735          81321     CO                 81321
246  245.0                 0.0735          62059     IL                 62289
247  246.0                  0.033          81323     CO                 81335
248  247.0                 0.0465          81403     CO                 81431
249  248.0                 0.0415          81426     CO                 81430
250  249.0                 0.0945          81427     CO                 81427
251  250.0                 0.0545          81432     CO                 81432
252  251.0                 0.0802          81501     CO                 81506
253  252.0                 0.0527          81503     CO                 81646
254  253.0                 0.0827          81521     CO                 81521
255  254.0                 0.0727          81526     CO                 81526
256  255.0                 0.0425          96704     HI                 96785
257  256.0                 0.0625          60111     IL                 62996
258  257.0                  0.071          62025     IL                 62034

[259 rows x 5 columns]

In [27]:
df1

         0                      1              2      3                     4
0      NaN  EstimatedCombinedRate  from_postcode  state  to_postcode_ taxrate
1      0.0                    0.0          99501     AK                 99927
2      1.0                    0.0          19701     DE                 19980
3      2.0                   0.03          99547     AK                 99840
4      3.0                   0.04          99554     AK                 99832
5      4.0                   0.04          80116     CO                 80135
6      5.0                   0.04          96708     HI                 96793
7      6.0                   0.05          99555     AK                 99921
8      7.0                   0.05          35032     AL                 36866
9      8.0                   0.05          80126     CO                 80163
10     9.0                   0.02          99557     AK                 99841
11    10.0                   0.06          99559     AK                 99922
12    11.0                   0.06          35006     AL                 36853
13    12.0                   0.06          20001     DC                 88888
14    13.0                   0.06          34423     FL                 34487
15    14.0                   0.06          30003     GA                 31144
16    15.0                   0.06          50007     IA                 52351
17    16.0                   0.06          83201     ID                 83877
18    17.0                  0.035          99591     AK                 99660
19    18.0                 0.0785          99603     AK                 99603
20    19.0                 0.0785          86403     AZ                 86442
21    20.0                 0.0785          62002     IL                 62269
22    21.0                   0.07          99615     AK                 99929
23    22.0                   0.07          35014     AL                 36922
24    23.0                   0.07          72047     AR                 72660
25    24.0                   0.07          80018     CO                 80751
26    25.0                   0.07          32003     FL                 34988
27    26.0                   0.07          30011     GA                 39897
28    27.0                   0.07          50001     IA                 52809
29    28.0                   0.07          83638     ID                 83671
..     ...                    ...            ...    ...                   ...
229  228.0                  0.074          80516     CO                 81649
230  229.0                  0.054          80530     CO                 81632
231  230.0                  0.067          80537     CO                 80549
232  231.0                0.05985          80544     CO                 80544
233  232.0                 0.0685          80550     CO                 80551
234  233.0                 0.0685          62010     IL                 62294
235  234.0                  0.064          80620     CO                 80620
236  235.0                 0.0701          80631     CO                 80639
237  236.0                 0.0788          80817     CO                 80817
238  237.0                 0.0813          80819     CO                 80819
239  238.0                 0.0873          80829     CO                 80829
240  239.0                 0.0799          80863     CO                 80866
241  240.0                  0.094          81149     CO                 81225
242  241.0                 0.0865          81201     CO                 81435
243  242.0                 0.0565          81211     CO                 81236
244  243.0                 0.0765          81242     CO                 81636
245  244.0                 0.0735          81321     CO                 81321
246  245.0                 0.0735          62059     IL                 62289
247  246.0                  0.033          81323     CO                 81335
248  247.0                 0.0465          81403     CO                 81431
249  248.0                 0.0415          81426     CO                 81430
250  249.0                 0.0945          81427     CO                 81427
251  250.0                 0.0545          81432     CO                 81432
252  251.0                 0.0802          81501     CO                 81506
253  252.0                 0.0527          81503     CO                 81646
254  253.0                 0.0827          81521     CO                 81521
255  254.0                 0.0727          81526     CO                 81526
256  255.0                 0.0425          96704     HI                 96785
257  256.0                 0.0625          60111     IL                 62996
258  257.0                  0.071          62025     IL                 62034

[259 rows x 5 columns]

In [31]:
!cat examples/ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

a	b	c	d	meassage
1	2	3	4	hello
5	6	7	8	world
9	10	11	12	foo

NameError: name 'a' is not defined

In [48]:
df = pd.read_csv('examples/ex1.csv',sep = '\s+')

In [49]:
df

   a   b   c   d meassage
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12      foo

In [52]:
df1= pd.read_table('examples/ex1.csv')

C:\Users\aac\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [53]:
df1

   a   b   c   d meassage
0  1   2   3   4    hello
1  5   6   7   8    world
2  9  10  11  12      foo

In [58]:
!cat examples/ex2.csv

1,2,3,4,'hello'
5,6,7,8,'world'
9,10,11,12,'foo'

(9, 10, 11, 12, 'foo')

In [69]:
 pd.read_csv('examples/ex1.csv',  sep='\s+' , header = None )

   0   1   2   3         4
0  a   b   c   d  meassage
1  1   2   3   4     hello
2  5   6   7   8     world
3  9  10  11  12       foo

In [74]:
pd.read_csv('examples/ex1.csv', names= ['a','b','c','d','message'])

C:\Users\aac\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

                      a   b   c   d  message
0  a\tb\tc\td\tmeassage NaN NaN NaN      NaN
1     1\t2\t3\t4\thello NaN NaN NaN      NaN
2     5\t6\t7\t8\tworld NaN NaN NaN      NaN
3    9\t10\t11\t12\tfoo NaN NaN NaN      NaN

In [75]:
!cat examples/ex2.csv
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

NameError: name 'hello' is not defined

In [82]:
pd.read_csv('examples/ex1.csv', sep='\s+',index_col= 'meassage')

          a   b   c   d
meassage
hello     1   2   3   4
world     5   6   7   8
foo       9  10  11  12

NameError: name 'key1' is not defined

In [85]:
pd.options.display.max_rows = 10

In [87]:
pd.read_csv('allTask.csv')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,State
0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,AL,35004,MOODY,0.040000,0.100000,0,0.040000,0.020000,2
2,AL,35005,ADAMSVILLE,0.040000,0.100000,0.010000,0.040000,0.010000,1
3,AL,35006,JEFFERSON COUNTY,0.040000,0.060000,0.010000,0,0.010000,2
4,AL,35007,ALABASTER,0.040000,0.090000,0.010000,0.040000,0,1
...,...,...,...,...,...,...,...,...,...
12507,IN,47993,WILLIAMSPORT,0.070000,0.070000,0.000000,0.000000,0,0
12508,IN,47994,MONTGOMERY,0.070000,0.070000,0.000000,0,0,0
12509,IN,47995,WHITE,0.070000,0.070000,0.000000,0,0,0
12510,IN,47996,WEST LAFAYETTE,0.070000,0.070000,0.000000,0.000000,0,0
12511,IN,47997,YEOMAN,0.070000,0.070000,0.000000,0.000000,0,0

In [93]:
pd.read_csv('allTask.csv', nrows = 5 )

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,State
0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,AL,35004,MOODY,0.040000,0.100000,0,0.040000,0.020000,2
2,AL,35005,ADAMSVILLE,0.040000,0.100000,0.010000,0.040000,0.010000,1
3,AL,35006,JEFFERSON COUNTY,0.040000,0.060000,0.010000,0,0.010000,2
4,AL,35007,ALABASTER,0.040000,0.090000,0.010000,0.040000,0,1

# Writing Data to Text Format

In [96]:
df1.to_csv('examples/ex1.csv')

In [99]:
!cat examples/ex1.csv
something,a,b,c,d,message
0,one,1,2,3.0,4,
1,two,5,6,7,8,world
2,three,9,10,11.0,12,foo

,0
0,a	b	c	d	meassage
1,1	2	3	4	hello
2,5	6	7	8	world
3,9	10	11	12	foo

NameError: name 'something' is not defined

In [102]:
import sys

In [106]:
data.to_csv(sys.stdout, sep='|')
something|a|b|c|d|message
0|one|1|2|3.0|4
1|two|5|6|7|8|world
2|three|9|10|11.0|12|foo

NameError: name 'data' is not defined

In [107]:
!cat examples/ex7.csv
"a","b","c"
"1","2","3"
"1","2","3"

('1', '2', '3')

In [108]:
import csv

In [109]:
f = open('examples/ex7.csv')

In [110]:
reader =csv.reader(f)

In [112]:
for line in reader:
    print(line)
    ['a', 'b', 'c']
    ['1', '2', '3']
    ['1', '2', '3']

# Json Data Format

In [113]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
 {"name": "Katie", "age": 38,
 "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [114]:
import json

In [116]:
result =json.loads(obj)

In [117]:
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [118]:
asjson = json.dumps(result)

In [119]:
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age'])

In [120]:
siblings

    name  age
0  Scott   30
1  Katie   38

In [121]:
!cat examples/example.json
[{"a": 1, "b": 2, "c": 3},
{"a": 4, "b": 5, "c": 6},
{"a": 7, "b": 8, "c": 9}]

[{'a': 1, 'b': 2, 'c': 3}, {'a': 4, 'b': 5, 'c': 6}, {'a': 7, 'b': 8, 'c': 9}]

In [122]:
data = pd.read_json('examples/example.json')

ValueError: Expected object or value